server {
    listen 80;
    listen [::]:80;
    server_name mikazon.co.ke www.mikazon.co.ke;

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$server_name$request_uri;
    }
}
server {
    listen 443 default_server ssl http2;
    listen [::]:443  ssl http2;
    server_name www.mikazon.co.ke mikazon.co.ke;
    root /var/www/html/public;
    index index.html index.htm index.php;
    charset utf-8;
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;
    sendfile off;
    client_max_body_size 100m;

    server_name mikazon.co.ke;

    ssl_certificate /etc/nginx/ssl/live/mikazon.co.ke/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/mikazon.co.ke/privkey.pem;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
    }
}
